<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
        
.ball {
    float: left;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    border-radius: 100%;
    border: 2px dotted white;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-weight: 500;
    text-shadow: 0px 0px 3px rgba(73, 57, 0, .8);
    margin-right: 6px;
}

.ball1 {
    background-color:  #fbc400;
}
.ball2 {
    background-color: #69c8f2;
}
.ball3 {
    background-color: #ff7272;
}
.ball4 {
    background-color: #aaa;
}
.ball5 {
    background-color: #b0d840;
}
.ball6 {
    background-color: #c7c7c7;
}
    </style>
</head>
<body>

    <script src="./로또번호(me).js"></script>
</body>
</html>