<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학원수료</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: rgb(247, 247, 108);
            text-align: center;
        }
        .text {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 1px 1px black;

        }
        .remain_time {
            color: rgb(255, 0, 157);
            font-size: 40px;
            font-weight: bold;
        }
        .remain_time:hover {
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>이제는 우리가 <br> 헤어져야 할 시간♬</h2>
        </div>
        <div class="remain_time"></div>
    </div>
    
    <script src="./1_학원수료일예제.js"></script>
</body>
</html>